样例输入

5 4 
/articles/2003/ special_case_2003 
/articles/<int>/ year_archive 
/articles/<int>/<int>/ month_archive 
/articles/<int>/<int>/<str>/ article_detail 
/static/<path> static_serve 
/static/js/jquery.js
/articles/2004/
/articles/1985/09/aloha/
/articles/hello/
/static/js/jquery.js

样例输出

year_archive 2004
article_detail 1985 9 aloha
404
static_serve js/jquery.js


样例输入
4 2 3
1 0 0 B
0 1 0 2 0
1 0 0 A
样例输出
AAAA
A--A
样例输入
16 13 9 
0 3 1 12 1 
0 12 1 12 3 
0 12 3 6 3 
0 6 3 6 9 
0 6 9 12 9 
0 12 9 12 11 
0 12 11 3 11 
0 3 11 3 1 
1 4 2 C 
样例输出
................
...+--------+...
...|CCCCCCCC|...
...|CC+-----+...
...|CC|.........
...|CC|.........
...|CC|.........
...|CC|.........
...|CC|.........
...|CC+-----+...
...|CCCCCCCC|...
...+--------+...
................

样例输入

8
summon 1 3 6
summon 2 4 2
end
summon 1 4 5
summon 1 2 1
attack 1 2
end
attack 1 1

样例输出

0
30
1 2
30
1 2

样例输入

"as\"asda\\dada\"d"

10 5
{
"firstName": "John",
"lastName": "Smith",
"address": {
"streetAddress": "2ndStreet",
"city": "NewYork",
"state": "NY"
},
"esc\\aped": "\"hello\""
} 
firstName
address
address.city
address.postal
esc\aped

样例输出

STRING John
OBJECT
STRING NewYork
NOTEXIST
STRING "hello"



样例输入

3 201711170032 201711222352
0 7 * * 1,3-5 get_up
30 23 * * Sat,Sun go_to_bed
15 12,18 * * * have_dinner

样例输出

201711170700 get_up
201711171215 have_dinner
201711171815 have_dinner
201711181215 have_dinner
201711181815 have_dinner
201711182330 go_to_bed
201711191215 have_dinner
201711191815 have_dinner
201711192330 go_to_bed
201711200700 get_up
201711201215 have_dinner
201711201815 have_dinner
201711211215 have_dinner
201711211815 have_dinner
201711220700 get_up
201711221215 have_dinner
201711221815 have_dinner

样例输入

5 2
4 3 3
2 2 7

样例输出

1 4 3 2 5

样例输入

5 7
1 1 14
3 3 12
1 15 12
2 7 20
3 18 12
4 21 19
5 30 9

样例输出

1 2 3 5 4


　　	..____.____..____..____...___..
　　	./.___/.___||.._.\|.._.\./._.\.
　　	|.|...\___.\|.|_).|.|_).|.|.|.|
　　	|.|___.___).|..__/|.._.<|.|_|.|
　　	.\____|____/|_|...|_|.\_\\___/.
